Standar API

{root.api}/{version}/{grouping}/{endpoint}
SAMPLE:
http://cashflow-api.apps.com/v1/auth/login

Standar Status Response

200 - OK                        --> Call API Succes
201 - CREATED                   --> Post Success
400 - BAD REQUEST               --> Error on Client Side (Bisa input yang salah dll)
401 - UNAUTHORIZED              --> User not authorized to the request 
403 - FORBIDDEN                 --> User not allowed to access
404 - NOT FOUND                 --> Request Endpoint Not Found 
500 - INTERNAL SERVER ERROR     --> Error on server side
502 - BAD GATEWAY               --> Invalid Response From Another Request

GROUP: Authentication

[1] - Register
{root.api}/{version}/auth/register

req:
{   
    "name": "Testing",
    "email": "test@email.com",
    "password": "admin123"
}

res:
{
    "message": "Register Success",
    "data": {
        "id": 1,
        "name": "Testing"
    }

}

err-response:
400 --> Input yang anda masukan tidak valid

[2] - login
{root.api}/{version}/auth/login

req:
{
    ""
}

GROUP: cashflow

[1] - Create Transactions
[POST] : {root.api}/{version}/{transaction}

req:
{
    "userId": 1,
    "trxDate": "2024-07-02T04:15:51.000Z",
    "bankFrom": "BCA",
    "trxType": "SPENDING",
    "trxName": "MAKAN",
    "trxVia": "QR",
    "trxAmount": "120500",
    "trxNote": "BK - Cideng",
    "trxColor": "#C58305"
}

res:
{
    "message": "Create Transaction Success",
    "data": {
        "id": 12,
        "trxName": "MAKAN",
        "trxAmount": "120500",
        "trxDate": "2024-07-02T04:15:51.000Z"
    } 
}